ansible-2.9.1-1.el7.noarch # ansible-tower-dependencies
ansible-runner-1.4.4-3.el7ar.noarch # ansible-tower-dependencies
ansible-tower-3.6.4-1.el7at.x86_64 # ansible-tower
ansible-tower-isolated-3.6.4-1.el7at.x86_64 # ansible-tower
ansible-tower-server-3.6.4-1.el7at.x86_64 # ansible-tower
ansible-tower-ui-3.6.4-1.el7at.x86_64 # ansible-tower
ansible-tower-venv-ansible-3.6.4-1.el7at.x86_64 # ansible-tower
ansible-tower-venv-tower-3.6.4-1.el7at.x86_64 # ansible-tower
bubblewrap-0.3.3-2.el7at.x86_64 # ansible-tower-dependencies
erlang-20.3.8.21-1.el7at.x86_64 # ansible-tower-dependencies
1:nginx-1.16.1-1.el7at.x86_64 # ansible-tower-dependencies
1:nginx-all-modules-1.16.1-1.el7at.noarch # ansible-tower-dependencies
1:nginx-filesystem-1.16.1-1.el7at.noarch # ansible-tower-dependencies
1:nginx-mod-http-image-filter-1.16.1-1.el7at.x86_64 # ansible-tower-dependencies
1:nginx-mod-http-perl-1.16.1-1.el7at.x86_64 # ansible-tower-dependencies
1:nginx-mod-http-xslt-filter-1.16.1-1.el7at.x86_64 # ansible-tower-dependencies
1:nginx-mod-mail-1.16.1-1.el7at.x86_64 # ansible-tower-dependencies
1:nginx-mod-stream-1.16.1-1.el7at.x86_64 # ansible-tower-dependencies
openshift-clients-4.1.34-202001310309.git.0.125a3c4.el7.x86_64 # ansible-tower-dependencies
python-meld3-0.6.10-1.el7.x86_64 # ansible-tower-dependencies
python2-ansible-runner-1.4.4-3.el7ar.noarch # ansible-tower-dependencies
python2-daemon-2.1.2-7.el7at.noarch # ansible-tower-dependencies
1:python2-lockfile-0.11.0-10.el7ar.noarch # ansible-tower-dependencies
python2-pexpect-4.6-1.el7at.noarch # ansible-tower-dependencies
python2-psutil-5.4.3-3.el7ar.x86_64 # ansible-tower-dependencies
python2-ptyprocess-0.5.2-3.el7at.noarch # ansible-tower-dependencies
rabbitmq-server-3.7.15-1.el7at.noarch # ansible-tower-dependencies
sshpass-1.06-1.el7.x86_64 # ansible-tower-dependencies
supervisor-3.1.4-1.el7.noarch # ansible-tower-dependencies
